Exception: STATUS_ACCESS_VIOLATION at eip=004136B0
eax=00000000 ebx=0ED5464D ecx=00000000 edx=00000000 esi=8013FC54 edi=00000001
ebp=0028A978 esp=0028A930 program=D:\Research\projects\PDDL\Planners\ff.exe, pid 11796, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A978  004136B0  (00423910, 00023559, 004230C0, 03AE0000)
0028AC28  00401BAF  (00000001, 0028AC50, 80028570, 8004328C)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
